{
    "panels": "white",
    "status_bar": "darkblue",
    "user_regular": "grey",
    "user_monitor": "orange",
    "user_moderator": "white",
    "moderator_sign": "fuchsia",
    "monitor_sign": "orange",
    "spaces": "white",
    "private_chats": "white",
    "active_users": "white",
    "own_text": "fuchsia",
    "user_text": "yellow",
    "space_title": "aqua",
    "input_field": "black",
    "users_title": "aqua",
    "private_title": "aqua",
    "own_chat_name": "fuchsia",
    "user_chat_name": "olive",
    "own_chat_text": "white",
    "chat_timestamp": "navy",
    "input_label": "grey",
    "user_chat_text": "white"
}
